<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/root_bg">
<Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_below="@+id/textView1" android:layout_alignParentTop="true" android:layout_marginTop="14dp" android:background="@drawable/root_booyadapeople"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:id="@+id/booYaBoardBtn" android:layout_centerHorizontal="false" android:layout_alignParentTop="true" android:layout_marginTop="107dp" android:background="@drawable/root_booyaboard"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/stuffBtn" android:background="@drawable/root_stuff" android:layout_centerHorizontal="false" android:layout_centerVertical="false" android:layout_alignParentTop="true" android:layout_marginTop="260dp"></Button>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/statsBtn" android:background="@drawable/root_me_myself" android:layout_alignParentTop="true" android:layout_marginTop="185dp"></Button>
</RelativeLayout>
