<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_full">
    <ImageButton android:id="@+id/registerBtn" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="26dp" android:background="@drawable/regsiter_go_fot_it"></ImageButton>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="phone" android:width="200dp" android:id="@+id/phoneNumber" android:background="#00000000" android:layout_above="@+id/registerBtn" android:layout_alignLeft="@+id/userName" android:textSize="20dp" android:textColor="@android:color/black" android:layout_marginBottom="60dp"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPersonName" android:width="200dp" android:id="@+id/userName" android:background="#00000000" android:layout_alignParentLeft="true" android:layout_marginLeft="60dp" android:textSize="20dp" android:textColor="@android:color/black" android:layout_marginTop="230dp"></EditText>
</RelativeLayout>
