// !$*UTF8*$!
{
	28482204141DDBDB0037D1D5 /* BooYa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BooYa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28482216141DDBFA0037D1D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28482217141DDBFA0037D1D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28482219141DDC220037D1D5 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	2848221A141DDC220037D1D5 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 2561}}";
			sepNavSelRange = "{2053, 268}";
			sepNavVisRange = "{1440, 1446}";
		};
	};
	28482312141E41B20037D1D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CA19FA4D141CE90C007D8670 /* BooYa-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/amit/Documents/BooYa/iOS/BooYa/BooYa/BooYa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	28482313141E41B20037D1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277D7C141CF66F00BB14EC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 760";
		rLen = 0;
		rLoc = 25086;
		rType = 0;
		vrLen = 1039;
		vrLoc = 24240;
	};
	28482314141E41B20037D1D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277DAF141CF9AA00BB14EC /* SBJsonParser.m */;
		name = "SBJsonParser.m: 71";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1788;
	};
	28C1F6E7141F4A16000756CF /* StuffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 607}}";
			sepNavSelRange = "{455, 49}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{15, 57}, {750, 719}}";
		};
	};
	28C1F6E8141F4A16000756CF /* StuffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2470}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2730, 553}";
			sepNavWindowFrame = "{{15, 58}, {750, 719}}";
		};
	};
	28C1F70C141F674A000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277D9E141CF72800BB14EC /* ConnectionManager.m */;
		name = "ConnectionManager.m: 74";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1189;
		vrLoc = 939;
	};
	28C1F70F141F674A000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA19FA54141CE90C007D8670 /* BooYaAppDelegate.h */;
		name = "BooYaAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	28C1F765141F6AEA000756CF /* LoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/amit/Desktop/BooYA/LoginViewController.m;
		sourceTree = "<absolute>";
	};
	28C1F78C141F730E000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F765141F6AEA000756CF /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1374;
		vrLoc = 310;
	};
	28C1F78D141F730E000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F78E141F730E000756CF /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	28C1F78E141F730E000756CF /* LoginViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewController.h;
		path = /Users/amit/Desktop/BooYA/LoginViewController.h;
		sourceTree = "<absolute>";
	};
	28C1F791141F730E000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277D9D141CF72800BB14EC /* ConnectionManager.h */;
		name = "ConnectionManager.h: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	28C1F792141F730E000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA19FA55141CE90C007D8670 /* BooYaAppDelegate.m */;
		name = "BooYaAppDelegate.m: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	28C1F7EA141F8614000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277DB7141CFB8F00BB14EC /* Constants.h */;
		name = "Constants.h: 34";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	28C1F814141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277DBB141DD3A800BB14EC /* BooYaCellView.m */;
		name = "BooYaCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	28C1F815141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277DBA141DD3A700BB14EC /* BooYaCellView.h */;
		name = "BooYaCellView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	28C1F816141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277D5C141CEFD100BB14EC /* BooYaViewController.m */;
		name = "BooYaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	28C1F817141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA277D5B141CEFD100BB14EC /* BooYaViewController.h */;
		name = "BooYaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	28C1F818141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA19FA5B141CE90C007D8670 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1027;
	};
	28C1F819141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA19FA5A141CE90C007D8670 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	28C1F81A141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2848221A141DDC220037D1D5 /* LoginViewController.m */;
		name = "LoginViewController.m: 72";
		rLen = 268;
		rLoc = 2053;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1440;
	};
	28C1F81B141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28482219141DDC220037D1D5 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	28C1F81C141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F6E8141F4A16000756CF /* StuffViewController.m */;
		name = "StuffViewController.m: 155";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2507;
	};
	28C1F81D141F9383000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F6E7141F4A16000756CF /* StuffViewController.h */;
		name = "StuffViewController.h: 23";
		rLen = 49;
		rLoc = 455;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	28C1F821141F942F000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F6E7141F4A16000756CF /* StuffViewController.h */;
		name = "StuffViewController.h: 23";
		rLen = 49;
		rLoc = 455;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	28C1F82914207325000756CF /* loginBg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = loginBg.png;
		path = /Users/amit/Documents/BooYa/iOS/BooYa/BooYa/loginBg.png;
		sourceTree = "<absolute>";
	};
	28C1F82D1420733C000756CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C1F6E7141F4A16000756CF /* StuffViewController.h */;
		name = "StuffViewController.h: 23";
		rLen = 49;
		rLoc = 455;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	28C1F82E1420733C000756CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1F82914207325000756CF /* loginBg.png */;
	};
	28C1F82F1420733C000756CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C1F82914207325000756CF /* loginBg.png */;
	};
	CA19FA38141CE90B007D8670 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28482204141DDBDB0037D1D5 /* BooYa */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = CA19FA40141CE90B007D8670 /* BooYa */;
		addToTargets = (
			CA19FA40141CE90B007D8670 /* BooYa */,
		);
		breakpoints = (
		);
		codeSenseManager = 28482217141DDBFA0037D1D5 /* Code sense */;
		executables = (
			28482204141DDBDB0037D1D5 /* BooYa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337670864;
			PBXWorkspaceStateSaveDate = 337670864;
		};
		perUserProjectItems = {
			28482312141E41B20037D1D5 = 28482312141E41B20037D1D5 /* PlistBookmark */;
			28482313141E41B20037D1D5 = 28482313141E41B20037D1D5 /* PBXTextBookmark */;
			28482314141E41B20037D1D5 = 28482314141E41B20037D1D5 /* PBXTextBookmark */;
			28C1F70C141F674A000756CF = 28C1F70C141F674A000756CF /* PBXTextBookmark */;
			28C1F70F141F674A000756CF = 28C1F70F141F674A000756CF /* PBXTextBookmark */;
			28C1F78C141F730E000756CF = 28C1F78C141F730E000756CF /* PBXTextBookmark */;
			28C1F78D141F730E000756CF = 28C1F78D141F730E000756CF /* PBXTextBookmark */;
			28C1F791141F730E000756CF = 28C1F791141F730E000756CF /* PBXTextBookmark */;
			28C1F792141F730E000756CF = 28C1F792141F730E000756CF /* PBXTextBookmark */;
			28C1F7EA141F8614000756CF = 28C1F7EA141F8614000756CF /* PBXTextBookmark */;
			28C1F814141F9383000756CF = 28C1F814141F9383000756CF /* PBXTextBookmark */;
			28C1F815141F9383000756CF = 28C1F815141F9383000756CF /* PBXTextBookmark */;
			28C1F816141F9383000756CF = 28C1F816141F9383000756CF /* PBXTextBookmark */;
			28C1F817141F9383000756CF = 28C1F817141F9383000756CF /* PBXTextBookmark */;
			28C1F818141F9383000756CF = 28C1F818141F9383000756CF /* PBXTextBookmark */;
			28C1F819141F9383000756CF = 28C1F819141F9383000756CF /* PBXTextBookmark */;
			28C1F81A141F9383000756CF = 28C1F81A141F9383000756CF /* PBXTextBookmark */;
			28C1F81B141F9383000756CF = 28C1F81B141F9383000756CF /* PBXTextBookmark */;
			28C1F81C141F9383000756CF = 28C1F81C141F9383000756CF /* PBXTextBookmark */;
			28C1F81D141F9383000756CF = 28C1F81D141F9383000756CF /* PBXTextBookmark */;
			28C1F821141F942F000756CF = 28C1F821141F942F000756CF /* PBXTextBookmark */;
			28C1F82D1420733C000756CF /* PBXTextBookmark */ = 28C1F82D1420733C000756CF /* PBXTextBookmark */;
			28C1F82E1420733C000756CF /* PBXBookmark */ = 28C1F82E1420733C000756CF /* PBXBookmark */;
			28C1F82F1420733C000756CF /* PBXBookmark */ = 28C1F82F1420733C000756CF /* PBXBookmark */;
		};
		sourceControlManager = 28482216141DDBFA0037D1D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	CA19FA40141CE90B007D8670 /* BooYa */ = {
		activeExec = 0;
		executables = (
			28482204141DDBDB0037D1D5 /* BooYa */,
		);
	};
	CA19FA54141CE90C007D8670 /* BooYaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 632}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	CA19FA55141CE90C007D8670 /* BooYaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2588}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	CA19FA5A141CE90C007D8670 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	CA19FA5B141CE90C007D8670 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1873}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1027, 1095}";
		};
	};
	CA277D5B141CEFD100BB14EC /* BooYaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	CA277D5C141CEFD100BB14EC /* BooYaViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2915, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2966, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3016, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3949}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {933, 1938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	CA277D7C141CF66F00BB14EC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 67145}}";
			sepNavSelRange = "{25086, 0}";
			sepNavVisRange = "{24240, 1039}";
		};
	};
	CA277D9D141CF72800BB14EC /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	CA277D9E141CF72800BB14EC /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1833}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{939, 1189}";
		};
	};
	CA277DAF141CF9AA00BB14EC /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 6656}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1788, 1076}";
		};
	};
	CA277DB7141CFB8F00BB14EC /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	CA277DBA141DD3A700BB14EC /* BooYaCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	CA277DBB141DD3A800BB14EC /* BooYaCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
}
